# WPA-PSK/TKIP

ctrl_interface=/var/run/wpa_supplicant

# use wpa_passphrase to generate the ssid and psk
network={
    ssid="$YOURSSIDHERE"
	key_mgmt=WPA-PSK
	proto=WPA
	pairwise=TKIP
	group=TKIP
	psk=$YOURPSKKEYHERE
}
